# Example scbt config

[meta]
# If run as root, scbt will setuid to the specified user
# If left empty, it will just live with being root
# TODO
user=nobody
group=nobody

[listen]
# For communication with the daemon.
# Unix sockets:
#   unix:///path/to/socket
# TCP sockets:
#   tcp://127.0.0.1:1234
ep=unix://./scbt.sock
# Bittorrent port, leave this alone unless you know better
bt=6881

[torrents]
# You can override this when you add a torrent
destination=./download/
# Set this to a directory that you want to watch for new torrents
watch=
